hostname = "[Synixe Contractors] Testing";

#include "\globalconfig\base.cfg"

// The training server is readonly, allows devs to debug stuff in mp
verifySignatures = 0;
allowedFilePatching = 1;

class Missions {
    class Synixe {
        template = TRA30_Synixe_MaldenTrainingFacility.Malden;
        difficulty = "synixe_difficulty_Synixe";
        class Params {};
    };
};
