hostname = "[Synixe Contractors] Training";

#include "\globalconfig\base.cfg"

verifySignatures = 0;
allowedFilePatching = 1;

class Missions {
    class Synixe {
        template = TRA30_Synixe_BozcaadaTrainingFacility.bozcaada;
        difficulty = "synixe_difficulty_Synixe";
        class Params {};
    };
};
