hostname = "[Synixe Contractors] Contracts";

#include "\globalconfig\base.cfg"

verifySignatures = 1;
allowedFilePatching = 0;

persistent = 1;

class Missions {
    class Synixe {
        template = TRA30_Synixe_MaldenTrainingFacility.Malden;
        difficulty = "synixe_difficulty_Synixe";
        class Params {};
    };
};
