hostname = "[Synixe Contractors] Contracts";

#include "\globalconfig\base.cfg"

class Missions {
    class Synixe {
        template = TRA30_Synixe_MaldenTrainingFacility.Malden;
        difficulty = "synixe_difficulty_Synixe";
        class Params {};
    };
};
